# Tugas Wrangling 4

* Silakan download dan kerjakan soal berikut dimanapun (laptop pribadi/google colab/etc.)
* Setelah selesai mengerjakan, upload file ini di tempat yang telah disediakan pada platform.
* Beri nama file seperti berikut: {username}-wrangling-4.ipynb
* Contoh: johndoe-ab12-wrangling-4.ipynb
* Tutorial: https://discourse.pacmann.ai/t/pengumuman-seluruh-platform-pacmann-ai/409
* Username dapat dilihat di dalam akun anda.
* Mohon jangan mengubah nama variabel yang telah diberikan.
* Namun anda diperbolehkan untuk menambah variabel apapun.
---

In [220]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
from sklearn.preprocessing import normalize

Saat ini anda bekerja sebagai pegawai magang di salah satu perusahaan jual beli mobil bekas. Perusahaan ingin membuat sebuah fitur yang dapat memprediksi  harga mobil yang dimasukkan ke dalam website berdasarkan keterangan spesifikasi mobilnya.

Atasan anda memberikan tugas kepada anda untuk melakukan proses pembersihan data yang telah dikumpulkan dari website tersebut. Untuk memudahkan pekerjaan anda diberikan petunjuk pemrosesan data yang perlu dilakukan.

data yang akan diproses disimpan di dalam folder data dengan nama file `autos.csv`

In [221]:
cars_data = pd.read_csv('autos.csv')# Inputkan kode disini
cars_data.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_T�V_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

1. Lakukan observasi untuk mengecek:
    1. 10 Data teratas
    2. Statistik dari tiap kolom
    3. Tipe data dari tiap kolom
    4. Persentase nilai null

In [222]:
# Inputkan kode disini
cars_data = pd.read_csv('autos.csv')# Inputkan kode disini
cars_data.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_T�V_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

In [223]:
cars_data.describe(include='all')

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-25 19:57:10,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

In [224]:
cars_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

In [225]:
cars_data_missing = cars_data.isna()
cars_data_missing_percetage = (cars_data_missing.sum() / len(cars_data))*100
cars_data_missing_percetage

dateCrawled             0.000
name                    0.000
seller                  0.000
offerType               0.000
price                   0.000
abtest                  0.000
vehicleType            10.190
yearOfRegistration      0.000
gearbox                 5.360
powerPS                 0.000
model                   5.516
odometer                0.000
monthOfRegistration     0.000
fuelType                8.964
brand                   0.000
notRepairedDamage      19.658
dateCreated             0.000
nrOfPictures            0.000
postalCode              0.000
lastSeen                0.000
dtype: float64

2. ubahlah format penulisan beberapa kolom dari camelCase menjadi snake_case.
   
   `"dateCreated": "ad_created"
    "dateCrawled": "date_crawled"
    "fuelType": "fuel_type"
    "lastSeen": "last_seen"
    "monthOfRegistration": "registration_month"
    "notRepairedDamage": "unrepaired_damage"
    "nrOfPictures": "num_of_pictures"
    "offerType": "offer_type"
    "postalCode": "postal_code"
    "powerPS": "power_ps"
    "vehicleType": "vehicle_type"
    "yearOfRegistration": "registration_year"`

In [226]:
# Inputkan kode disini

#str1 = cars_data.columns[16] 
#change_case(str1)

import re

def convert (camel_input):
    words = re.findall(r'[A-Z]?[a-z]+|[A-Z]{2,}(?=[A-Z][a-z]|\d|\W|$)|\d+', camel_input)
    return '_'.join(map(str.lower, words))

cars_data.rename(columns = {'dateCreated':'ad_created', "dateCrawled": "date_crawled", "fuelType": "fuel_type", "lastSeen": "last_seen", 'monthOfRegistration':'registration_month', 'notRepairedDamage':'unrepaired_damage', 'nrOfPictures':'num_of_pictures',"offerType": "offer_type","postalCode": "postal_code", "powerPS": "power_ps",  "vehicleType": "vehicle_type",  'yearOfRegistration': 'registration_year'}, inplace = True)
cars_data

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,num_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_T�V_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2016-03-27 14:38:19,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,privat,Angebot,"$24,900",control,limousine,2011,automatik,239,q5,"100,000km",1,diesel,audi,nein,2016-03-27 00:00:00,0,82131,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___T�V_neu+...,privat,Angebot,"$1,980",control,cabrio,1996,manuell,75,astra,"150,000km",5,benzin,opel,nein,2016-03-28 00:00:00,0,44807,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,privat,Angebot,"$13,200",test,cabrio,2014,automatik,69,500,"5,000km",11,benzin,fiat,nein,2016-04-02 00:00:00,0,73430,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,privat,Angebot,"$22,900",control,kombi,2013,manuell,150,a3,"40,000km",11,diesel,audi,nein,2016-03-08 00:00:00,0,35683,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,privat,Angebot,"$1,250",control,limousine,1996,manuell,101,vectra,"150,000km",1,benzin,opel,nein,2016-03-13 00:00:00,0,45897,2016-04-06 21:18:48

3. Ubah tipe data dari kolom yang berisi data tanggal sehingga bertipe data `datetime64`

In [227]:
#cars_data[["ad_created", "date_crawled", "last_seen"]].info()
cars_data[["ad_created"]] = pd.to_datetime(cars_data["ad_created"])
cars_data[["date_crawled"]] = pd.to_datetime(cars_data["date_crawled"])
cars_data[["last_seen"]] = pd.to_datetime(cars_data["last_seen"])
cars_data[["ad_created", "date_crawled", "last_seen"]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ad_created    50000 non-null  datetime64[ns]
 1   date_crawled  50000 non-null  datetime64[ns]
 2   last_seen     50000 non-null  datetime64[ns]
dtypes: datetime64[ns](3)
memory usage: 1.1 MB

4. Dari hasil observasi pada nomor 1, terlihat format data dari kolom price dan odometer tidak sesuai dengan representasi nilainya. Amati lebih detail nilai dari kolom-kolom tersebut. Kemudian ubahlah tipe datanya menjadi int64

> Note : Anda mungkin butuh untuk menyeragamkan format penulisan nilai pada kolom tersebut sebelum di konversi

In [228]:
#cars_data['price'] = cars_data['price'].astype('int')

cars_data[cars_data.columns[4]] = cars_data[cars_data.columns[4]].replace('[\$,]', '', regex=True).astype(int)
cars_data[cars_data.columns[11]] = cars_data[cars_data.columns[11]].replace('[km,]', '', regex=True).astype(int)

cars_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   date_crawled        50000 non-null  datetime64[ns]
 1   name                50000 non-null  object
 2   seller              50000 non-null  object
 3   offer_type          50000 non-null  object
 4   price               50000 non-null  int64
 5   abtest              50000 non-null  object
 6   vehicle_type        44905 non-null  object
 7   registration_year   50000 non-null  int64
 8   gearbox             47320 non-null  object
 9   power_ps            50000 non-null  int64
 10  model               47242 non-null  object
 11  odometer            50000 non-null  int64
 12  registration_month  50000 non-null  int64
 13  fuel_type           45518 non-null  object
 14  brand               50000 non-null  object
 15  unrepaired_damage   40171 non-null  object
 16  ad_created          50000 non-null  datetime64[ns]
 17  num_of_pictures     50000 non-null  int64
 18  postal_code         50000 non-null  int64
 19  last_seen           50000 non-null  datetime64[ns]
dtypes: datetime64[ns](3), int64(7), object(10)
memory usage: 7.6+ MB

5. Dari hasil pengolahan diatas drop beberapa kolom dengan kriteria sebagai berikut:
    1. Untuk kolom yang bertipe string lakukan pengecekan jumlah data uniknya. Jika perbandingan data unik terlalu besar maka drop kolom tersebut
    2. Untuk kolom numeric, drop kolom yang tidak berisi informasi apapun (hanya berisi angka 0)
    3. Drop kolom yang informasinya unik disetiap baris datanya ("name") dan kolom yang memiliki banyak kategori namun tidak balance("postal_code")

In [229]:
print('Kolom name \n',cars_data.name.drop_duplicates())
print('\n Kolom seller \n',cars_data.seller.drop_duplicates())
print('\n Kolom offer_type \n',cars_data.offer_type.drop_duplicates())
print('\n Kolom abtest \n',cars_data.abtest.drop_duplicates())
print('\n Kolom vehicle_type \n',cars_data.vehicle_type.drop_duplicates())
print('\n Kolom gearbox \n',cars_data.gearbox.drop_duplicates())
print('\n Kolom model \n',cars_data.model.drop_duplicates())
print('\n Kolom fuel_type \n',cars_data.fuel_type.drop_duplicates())
print('\n Kolom brand \n',cars_data.brand.drop_duplicates())
print('\n unrepaired_damage \n',cars_data.unrepaired_damage.drop_duplicates())

Kolom name
 0                         Peugeot_807_160_NAVTECH_ON_BOARD
1               BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik
2                               Volkswagen_Golf_1.6_United
3        Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...
4        Ford_Focus_1_6_Benzin_T�V_neu_ist_sehr_gepfleg...
                               ...
49993             Audi_A3__1_8l__Silber;_schoenes_Fahrzeug
49994    Audi_A6__S6__Avant_4.2_quattro_eventuell_Tausc...
49995     Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon
49996    Opel_Astra_F_Cabrio_Bertone_Edition___T�V_neu+...
49997                       Fiat_500_C_1.2_Dualogic_Lounge
Name: name, Length: 38754, dtype: object

 Kolom seller
 0           privat
7738    gewerblich
Name: seller, dtype: object

 Kolom offer_type
 0        Angebot
17541     Gesuch
Name: offer_type, dtype: object

 Kolom abtest
 0    control
2       test
Name: abtest, dtype: object

 Kolom vehicle_type
 0             bus
1       limousine
3      kleinwagen
4           kombi
8             NaN
15          coupe
19            suv
21         cabrio
198        andere
Name: vehicle_type, dtype: object

 Kolom gearbox
 0       manuell
1     automatik
11          NaN
Name: gearbox, dtype: object

 Kolom model
 0         andere
1            7er
2           golf
3         fortwo
4          focus
          ...
14617      kappa
31384    charade
38686         i3
44551        200
47852      b_max
Name: model, Length: 246, dtype: object

 Kolom fuel_type
 0           lpg
1        benzin
5        diesel
8           NaN
258         cng
1127     hybrid
2357    elektro
4220     andere
Name: fuel_type, dtype: object

 Kolom brand
 0              peugeot
1                  bmw
2           volkswagen
3                smart
4                 ford
5             chrysler
8                 seat
9              renault
11       mercedes_benz
13                audi
15      sonstige_autos
16                opel
19               mazda
21             porsche
22                mini
45              toyota
53               dacia
61              nissan
67                jeep
70                saab
75               volvo
86          mitsubishi
95              jaguar
107               fiat
122              skoda
136             subaru
149                kia
163            citroen
200          chevrolet
235            hyundai
260              honda
318             daewoo
331             suzuki
392            trabant
663         land_rover
762         alfa_romeo
802               lada
903              rover
1159          daihatsu
2363            lancia
Name: brand, dtype: object

 unrepaired_damage
 0     nein
5      NaN
25      ja
Name: unrepaired_damage, dtype: object

In [230]:
# Inputkan kode disini
cars_data.dropna(axis=1,inplace=True)
cars_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   date_crawled        50000 non-null  datetime64[ns]
 1   name                50000 non-null  object
 2   seller              50000 non-null  object
 3   offer_type          50000 non-null  object
 4   price               50000 non-null  int64
 5   abtest              50000 non-null  object
 6   registration_year   50000 non-null  int64
 7   power_ps            50000 non-null  int64
 8   odometer            50000 non-null  int64
 9   registration_month  50000 non-null  int64
 10  brand               50000 non-null  object
 11  ad_created          50000 non-null  datetime64[ns]
 12  num_of_pictures     50000 non-null  int64
 13  postal_code         50000 non-null  int64
 14  last_seen           50000 non-null  datetime64[ns]
dtypes: datetime64[ns](3), int64(7), object(5)
memory usage: 5.7+ MB

In [231]:
# Inputkan kode disini
cars_data.head()

,date_crawled,name,seller,offer_type,price,abtest,registration_year,power_ps,odometer,registration_month,brand,ad_created,num_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,5000,control,2004,158,150000,3,peugeot,2016-03-26,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,8500,control,1997,286,150000,6,bmw,2016-04-04,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,8990,test,2009,102,70000,7,volkswagen,2016-03-26,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,4350,control,2007,71,70000,6,smart,2016-03-12,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_T�V_neu_ist_sehr_gepfleg...,privat,Angebot,1350,test,2003,0,150000,7,ford,2016-04-01,0,39218,2016-04-01 14:38:50

6. Dataset yang diolah memiliki outlier pada kolom price. untuk itu kita perlu menghapus kolom outlier dari datesetnya.
   1. Lakukan eksplorasi terhadap kolom price agar anda dapat mengidentifikasi outlier tersebut
   2. Untuk memudahkan pemrosesan, ditentukan nilai dari kolom price berkisar 500 sampai 40000. Hapus data yang nilai pricenya tidak masuk dalam rentang tersebut.

In [232]:
#cars_data['price']
index = cars_data[(cars_data['price'] <= 500)|(cars_data['price'] >= 4000)].index
cars_data.drop(index, inplace=True)
cars_data['price']
print(cars_data['price'].sort_values())

37186     501
27883     510
8229      510
49177     517
16230     520
         ...
31067    3999
49693    3999
46533    3999
1179     3999
8982     3999
Name: price, Length: 24047, dtype: int64

7. Dari hasil observasi pada nomor 1. Terlihat beberapa kolom memiliki nilai NaN. Lakukan imputasi terhadap data NaN, dengan ketentuan:
    1. jika kolom tersebut bertipe object maka input dengan data mode-nya
    2. jika kolom tersebut bertipe numeric input dengan nilai mediannya

In [233]:
# Inputkan kode disini
#data = pd.read_csv('autos.csv')

cars_data["price"].fillna(cars_data["price"].median(), inplace=True)
cars_data["registration_year"].fillna(cars_data["registration_year"].median(), inplace=True)
cars_data["power_ps"].fillna(cars_data["power_ps"].median(), inplace=True)
cars_data["odometer"].fillna(cars_data["odometer"].median(), inplace=True)
cars_data["registration_month"].fillna(cars_data["registration_month"].median(), inplace=True)


cars_data["date_crawled"].fillna(cars_data["date_crawled"].mode(), inplace=True)
cars_data["name"].fillna(cars_data["name"].mode(), inplace=True)
cars_data["seller"].fillna(cars_data["seller"].mode(), inplace=True)
cars_data["offer_type"].fillna(cars_data["offer_type"].mode(), inplace=True)
cars_data["abtest"].fillna(cars_data["abtest"].mode(), inplace=True)
cars_data["brand"].fillna(cars_data["brand"].mode(), inplace=True)
cars_data["ad_created"].fillna(cars_data["ad_created"].mode(), inplace=True)
cars_data["last_seen"].fillna(cars_data["last_seen"].mode(), inplace=True)
cars_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24047 entries, 4 to 49999
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   date_crawled        24047 non-null  datetime64[ns]
 1   name                24047 non-null  object
 2   seller              24047 non-null  object
 3   offer_type          24047 non-null  object
 4   price               24047 non-null  int64
 5   abtest              24047 non-null  object
 6   registration_year   24047 non-null  int64
 7   power_ps            24047 non-null  int64
 8   odometer            24047 non-null  int64
 9   registration_month  24047 non-null  int64
 10  brand               24047 non-null  object
 11  ad_created          24047 non-null  datetime64[ns]
 12  num_of_pictures     24047 non-null  int64
 13  postal_code         24047 non-null  int64
 14  last_seen           24047 non-null  datetime64[ns]
dtypes: datetime64[ns](3), int64(7), object(5)
memory usage: 2.9+ MB

8. Lakukan normalisasi terhadap semua kolom yang bertipe Numeric (kecuali kolom target *'price'*).

In [234]:
cols_to_norm = ['price','registration_year','power_ps','odometer','registration_month','num_of_pictures','postal_code']
cars_data[cols_to_norm] = cars_data[cols_to_norm].apply(lambda x: (x - x.min()) / (x.max() - x.min()))
cars_data

,date_crawled,name,seller,offer_type,price,abtest,registration_year,power_ps,odometer,registration_month,brand,ad_created,num_of_pictures,postal_code,last_seen
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_T�V_neu_ist_sehr_gepfleg...,privat,Angebot,0.242710,test,0.111457,0.000000,1.0,0.583333,ford,2016-04-01,NaN,0.385632,2016-04-01 14:38:50
7,2016-03-16 18:55:19,Golf_IV_1.9_TDI_90PS,privat,Angebot,0.425672,control,0.110901,0.009988,1.0,1.000000,volkswagen,2016-03-16,NaN,0.529733,2016-04-07 03:17:32
9,2016-03-16 13:47:02,Renault_Megane_Scenic_1.6e_RT_Klimaanlage,privat,Angebot,0.025443,control,0.110790,0.009988,1.0,0.583333,renault,2016-03-16,NaN,0.148406,2016-04-06 10:46:35
10,2016-03-15 01:41:36,VW_Golf_Tuning_in_siber/grau,privat,Angebot,0.142367,test,0.113013,0.009988,1.0,0.333333,volkswagen,2016-03-14,NaN,0.860094,2016-04-07 03:16:21
13,2016-03-23 10:48:32,Audi_A3_1.6_tuning,privat,Angebot,0.242710,control,0.111012,0.011209,1.0,0.916667,audi,2016-03-23,NaN,0.110946,2016-04-01 14:17:13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49983,2016-03-06 12:43:04,Ford_focus_99,privat,Angebot,0.028302,test,0.111012,0.011209,1.0,0.333333,ford,2016-03-06,NaN,0.519655,2016-03-09 06:16:08
49985,2016-04-02 16:38:23,Verkaufe_meinen_vw_vento!,privat,Angebot,0.142653,control,0.110568,0.000000,1.0,0.000000,volkswagen,2016-04-02,NaN,0.301554,2016-04-06 15:17:52
49993,2016-03-15 18:47:35,Audi_A3__1_8l__Silber;_schoenes_Fahrzeug,privat,Angebot,0.328473,control,0.110790,0.000000,1.0,0.583333,audi,2016-03-15,NaN,0.648290,2016-04-06 19:46:53
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___T�V_neu+...,privat,Angebot,0.422813,control,0.110679,0.008323,1.0,0.416667,opel,2016-03-28,NaN,0.442126,2016-04-02 14:18:02
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,privat,Angebot,0.214122,control,0.110679,0.011209,1.0,0.083333,opel,2016-03-13,NaN,0.453144,2016-04-06 21:18:48

9. Lakukan encoding untuk data kategorik, sehingga bertipe numeric. Perlu diperhatikan jika kolom tersebut bertipe ordinal pastikan proses encoding memerhatikan urutan dari tiap kategori.

> Note: lakukan eksplorasi terhadap data kategorik untuk menentukan mana kolom bertipe nominal atau ordinal

In [235]:
cars_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24047 entries, 4 to 49999
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   date_crawled        24047 non-null  datetime64[ns]
 1   name                24047 non-null  object
 2   seller              24047 non-null  object
 3   offer_type          24047 non-null  object
 4   price               24047 non-null  float64
 5   abtest              24047 non-null  object
 6   registration_year   24047 non-null  float64
 7   power_ps            24047 non-null  float64
 8   odometer            24047 non-null  float64
 9   registration_month  24047 non-null  float64
 10  brand               24047 non-null  object
 11  ad_created          24047 non-null  datetime64[ns]
 12  num_of_pictures     0 non-null      float64
 13  postal_code         24047 non-null  float64
 14  last_seen           24047 non-null  datetime64[ns]
dtypes: datetime64[ns](3), float64(7), object(5)
memory usage: 2.9+ MB

In [237]:
# Inputkan Kode disini
label_enc = preprocessing.LabelEncoder()
label_enc.fit(cars_data["brand"].values)
cars_data["brand_encoded"] = label_enc.transform(cars_data["brand"].values)

label_enc.fit(cars_data["price"].values)
cars_data["price_encoded"] = label_enc.transform(cars_data["price"].values)

cars_data

,date_crawled,name,seller,offer_type,price,abtest,registration_year,power_ps,odometer,registration_month,brand,ad_created,num_of_pictures,postal_code,last_seen,brand_encoded,price_encoded
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_T�V_neu_ist_sehr_gepfleg...,privat,Angebot,0.242710,test,0.111457,0.000000,1.0,0.583333,ford,2016-04-01,NaN,0.385632,2016-04-01 14:38:50,10,171
7,2016-03-16 18:55:19,Golf_IV_1.9_TDI_90PS,privat,Angebot,0.425672,control,0.110901,0.009988,1.0,1.000000,volkswagen,2016-03-16,NaN,0.529733,2016-04-07 03:17:32,38,287
9,2016-03-16 13:47:02,Renault_Megane_Scenic_1.6e_RT_Klimaanlage,privat,Angebot,0.025443,control,0.110790,0.009988,1.0,0.583333,renault,2016-03-16,NaN,0.148406,2016-04-06 10:46:35,27,18
10,2016-03-15 01:41:36,VW_Golf_Tuning_in_siber/grau,privat,Angebot,0.142367,test,0.113013,0.009988,1.0,0.333333,volkswagen,2016-03-14,NaN,0.860094,2016-04-07 03:16:21,38,117
13,2016-03-23 10:48:32,Audi_A3_1.6_tuning,privat,Angebot,0.242710,control,0.111012,0.011209,1.0,0.916667,audi,2016-03-23,NaN,0.110946,2016-04-01 14:17:13,1,171
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49983,2016-03-06 12:43:04,Ford_focus_99,privat,Angebot,0.028302,test,0.111012,0.011209,1.0,0.333333,ford,2016-03-06,NaN,0.519655,2016-03-09 06:16:08,10,22
49985,2016-04-02 16:38:23,Verkaufe_meinen_vw_vento!,privat,Angebot,0.142653,control,0.110568,0.000000,1.0,0.000000,volkswagen,2016-04-02,NaN,0.301554,2016-04-06 15:17:52,38,118
49993,2016-03-15 18:47:35,Audi_A3__1_8l__Silber;_schoenes_Fahrzeug,privat,Angebot,0.328473,control,0.110790,0.000000,1.0,0.583333,audi,2016-03-15,NaN,0.648290,2016-04-06 19:46:53,1,226
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___T�V_neu+...,privat,Angebot,0.422813,control,0.110679,0.008323,1.0,0.416667,opel,2016-03-28,NaN,0.442126,2016-04-02 14:18:02,24,283
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,privat,Angebot,0.214122,control,0.110679,0.011209,1.0,0.083333,opel,2016-03-13,NaN,0.453144,2016-04-06 21:18:48,24,154

10. Buatlah script pipeline pengolahan data yang telah dilakukan. Kemudian simpan kedalam sebuah repository di akun Github anda. Lampirkan link repository di bawah

In [ ]:
#link repository